<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Portfolio de Julian Correa</title>

        <meta name="description" content="Roughly 155 characters">

        <link rel="stylesheet" type="text/css" href="Estilos.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    </head>
    
    <body id="gral">
        <header>
                 
        <!--Imagen banner-->  

            <div class="row">
                <div class="col-12">
                     <img id="banner" src="../Maqueta inicial para Angular/Recursos/Imagenes html/pexels-photo-546819mod.png" class="img-fluid">
                </div>    
            </div>
        
        <!-- Titulos-->
        
            <div >
                <div class="row">   
                    <div Id="titulo" class="col-12">
                        <h1>PORTFOLIO DESARROLLADOR <BR> FULL STACK WEB JR.</h1>   
                        <br>
                        <br>
                        <h2>ARGENTINA PROGRAMA</h2> <br><h3>#YOPROGRAMO</h3>
                    </div>     
                </div>
            </div>
        </header>
       
<!--Consultar con Leandro como hacer que el texto no baje-->



        <!--Barra de navegación bienvenida-->

        <nav> 
                <div id="arriba">
                    <div class="container">
                        <div class="row">
                            <div class="col-1">
                                <a href="https://argentinaprograma.inti.gob.ar/" target="_blank" rel="noopener noreferrer">
                                <img id= logo src="C:\Users\cinth\Desktop\instaladores argentina programa\Argentina programa Julian\Maqueta inicial para Angular\Recursos\Imagenes html\Logo.png"></a>
                            </div>
                            <div class="col-10">
                                <h2>BIENVENIDOS</h2>
                             </div>
                            <div id= "botones" class="col-1">                    
                                <a href="https://www.linkedin.com/in/julian-correa-/" target="_blank" rel="noopener noreferrer"><img id=in src="C:\Users\cinth\Desktop\instaladores argentina programa\Argentina programa Julian\Maqueta inicial para Angular\Recursos\Imagenes html\linkedin.png"></a>
                                <a href="https://github.com/Julicorrea92" target="_blank" rel="noopener noreferrer"><img id=git src="C:\Users\cinth\Desktop\instaladores argentina programa\Argentina programa Julian\Maqueta inicial para Angular\Recursos\Imagenes html\signo-de-github.png" ></a>
                                <a href="#" target="_blank" rel="noopener noreferrer"><img id=ig src="C:\Users\cinth\Desktop\instaladores argentina programa\Argentina programa Julian\Maqueta inicial para Angular\Recursos\Imagenes html\instagram.png"></a>
                            </div>  
                        </div>  
                    </div>
                </div> 
        </nav>
        
        <!--Info Perfil -->
        <section>
            

            <article>
                <div class="container">
                    <div class="row">
                        <div  class=" col-xs-12 col-sm-1 col-md-1 col-lg-1">
                            <img id="fotoperfil" src="C:\Users\cinth\Desktop\instaladores argentina programa\Argentina programa Julian\Maqueta inicial para Angular\Recursos\Imagenes html\IMG_20210115_130426.jpg" class="img-fluid">
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <span>
                                <h2 id="nombre">Julian Correa</h2>
                                <br><br><br>
                                <h3 class="dedica">Desarrollador Web</h3>
                                <h3 class="dedica">Full Stack jr.</h3>                     
                            </span>
                        </div>
                        <div id="acerca" class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
                            <span>
                                <div class="caja-acerca">
                                    
                                    <h2>Acerca de mí</h2>
                                    
                                    <p>
                                        ¡Hola! este es mi portfolio, estoy dando mis primeros
                                        pasos como Desarrollador Full Stack Web jr. En la actualidad resido en 
                                        Mar del Plata. <br><br>A la par de mi formación, me encuentro trabajando como coordinador
                                        de obras en una empresa dedicada a energías renovables, más precisamente energía solar.
                                    </p>
                                </div>
                            </span>
                        </div>
                    </div>
                </div>                     
            </article>
        </section>
        <br>
        <br>
        <br>
        <br>    
        <section>
            <div class="row" id="exp"></div>
                <h1>Experiencia laboral</h1>
                <div class="col-lg-11" >
                    <ul>
                        <li>
                            <h1>Dirección y coordinación de obras</h1>
                            <h3>Años</h3>
                        </li>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Fuga delectus ea rem odit cum sit magnam. Ab, natus tempora dolorum nemo 
                            cum reiciendis fugiat nobis molestias illum commodi provident repudiandae.</p>
                    </ul>

                    <ul>
                        <li>
                            <h1>Sobrestante de obra</h1><h1>Instalaciones y servicio técnico.</h1>
                            <h3>Años</h3>
                        </li>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Fuga delectus ea rem odit cum sit magnam. Ab, natus tempora dolorum nemo 
                            cum reiciendis fugiat nobis molestias illum commodi provident repudiandae.</p>
                    </ul>
                    <ul>
                        <li>
                            <h1>Proyecto, cálculo y dibujo técnico</h1>
                            <h3>Años</h3>
                        </li>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Fuga delectus ea rem odit cum sit magnam. Ab, natus tempora dolorum nemo 
                            cum reiciendis fugiat nobis molestias illum commodi provident repudiandae.</p>
                    </ul>

                </div>
            </div>
    </section>

    <section id="hab">
        <h2>Habilidades personales</h2>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>    

    </section>
    <footer>
        <p>&copy; Julian Correa</p>
    </footer>
 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>        
    
</body>
</html>
